# test-task-for-ibexa

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/ss/load/balancer/: LoadBalancer.java
src/main/java/com/ss/load/balancer/balancer/: Balancer.java
src/main/java/com/ss/load/balancer/balancer/impl/: HighLoadBasedBalancer.java  RoundRobinBalancer.java
src/main/java/com/ss/load/balancer/host/instance/: HostInstance.java
src/main/java/com/ss/load/balancer/host/instance/impl/: StaticHostInstance.java
src/main/java/com/ss/load/balancer/request/: Request.java
src/main/java/com/ss/load/balancer/request/impl/: SimpleRequest.java
src/test/groovy/com/ss/load/balancer/test/: BaseSpec.groovy  LoadBalancerTest.groovy
src/test/groovy/com/ss/load/balancer/test/balancer/: HighLoadBasedBalancerTest.groovy  RoundRobinBalancerTest.groovy
